# Portfolio

This is the portfolio site that I, Bill Cruickshank, made. Its nothing too fancy, a little bit of animation in the background, a little bit of templating and stuff.

Simple, static, single page.

If you're interested in hiring me, send me an email at

jestingrabbit@gmail.com